sonar.projectKey=nezzari:projects
sonar.projectName=Toku
sonar.projectVersion=1.0
sonar.projectDescription=Discussion application

# chemin vers les repertoires contenant les sources et les tests
sonar.sources=src/main
sonar.tests=src/test

# indication du langage utilises dans le projet
sonar.language=java

# encodage des sources
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=toku-core,toku-swing
